
subnet 192.168.1.0 netmask 255.255.255.0 {

range 192.168.1.30 192.168.1.35;

option routers 192.168.1.1;

option domain-name-servers 8.8.8.8, 8.8.4.4;

default-lease-time 600;

max-lease-time 7200;

next-server 192.168.1.41;

filename "pxelinux.0";
}
authoritative;

host pxe-test {
        hardware ethernet 12:12:12:12:12:12;
        fixed-address 192.168.1.32;
}

ddns-update-style interim;
ignore client-updates;
authoritative;
allow booting;
allow bootp;
allow unknown-clients;

