# Choosing mode (graphical|text|cmdline [--non-interactive])
text
url --url http://192.168.1.57/iso/
# Use network installation
#url --url http://mirror.centos.org/centos/7/os/x86_64/
# url --mirrorlist http://mirror.centos.org/centos/7/os/x86_64/

# Run the Setup Agent on first boot
firstboot --enable

# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8
# System timezone
timezone Asia/Kolkata --isUtc --ntpservers=0.pool.ntp.org

# Network information
#network --bootproto=dhcp --device=eth0 --onboot=on --ipv6=off
#network --hostname=first
network --bootproto=static --hostname=dhcp --device=eth0 --gateway=192.168.1.1 --ip=192.168.1.29 --netmask=255.255.255.0 --noipv6 --nodns --onboot=on --activate

# Root password
rootpw 123
# User password
user --groups=wheel --name=admin --password=password

# Partition clearing information
zerombr
clearpart --all

# Disk partitioning information
autopart --nohome

# Reboot the system after installation.
reboot
repo --name="selt" --baseurl="https://repo.saltproject.io/py3/redhat/7/$basearch/latest/"

%packages --retries 5 --timeout 20
@core
salt-master
salt-minion
%end

%post

%end
