# Choosing mode (graphical|text|cmdline [--non-interactive])
text
url --url http://192.168.1.57/iso/
# Use network installation
#url --url http://mirror.centos.org/centos/7/os/x86_64/
# url --mirrorlist http://mirror.centos.org/centos/7/os/x86_64/

# Run the Setup Agent on first boot
firstboot --enable

# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8
# System timezone
timezone Asia/Kolkata --isUtc --ntpservers=0.pool.ntp.org

# Network information
#network --bootproto=dhcp --device=eth0 --onboot=on --ipv6=off
#network --hostname=first

# Root password
rootpw 123
# User password
user --groups=wheel --name=admin --password=password

# Partition clearing information
zerombr
clearpart --all

# Disk partitioning information
autopart --nohome

# Reboot the system after installation.
reboot
repo --name="salt" --baseurl="https://repo.saltproject.io/py3/redhat/7/$basearch/latest/"
repo --name=os        --baseurl=http://mirrors/centos/7.9/os/x86_64/
repo --name=updates   --baseurl=http://mirrors/centos/7.9/updates/x86_64/
repo --name=extras    --baseurl=http://mirrors/centos/7.9/extras/x86_64/
repo --name=epel      --baseurl=http://mirrors/epel/7.9/x86_64/
repo --name=nux       --baseurl=http://mirrors/nux/7/x86_64/
repo --name=other     --baseurl=http://mirrors/other/el7/
repo --name=dneg      --baseurl=http://mirrors/dneg/centos/7/x86_64/
repo --name=saltstack --baseurl=http://mirrors/saltstack/el7/3001.1


%packages --retries 5 --timeout 20
@core
@base
@compat-libraries
@core
@development
@file-server
@fonts
@graphics
@graphical-admin-tools
@guest-agents
@guest-desktop-agents
@input-methods
@internet-browser
@java-platform
@large-systems
@legacy-x
@legacy-unix
@mate-desktop
@multimedia
@network-file-system-client
@office-suite
@performance
@php
@print-client
@x11
salt-minion
apg
autofs
ccache
collectd
cpanspec
crash
createrepo
dracut-config-generic
dstat
elinks
emacs
evince
filezilla
fio
firefox
ftp
ganglia
ganglia-gmond
gcc
gcc-c++
geeqie
git-all
glibc-headers
glibc-devel
gnuplot
GraphicsMagick
graphviz
gtk-recordmydesktop
htop
innotop
iperf
libgpod-0.8.2-12.el7.x86_64
lftp
lightdm-gtk
libXdmcp-devel
libXScrnSaver-devel
lsscsi
ltrace
lynx
mc
meld
mock
mosh
MySQL-shared-compat
mysql
mytop
ncdu
nedit
net-snmp
net-snmp-utils
nmap
nmap-ncat
ntp
openldap-clients
pdsh
perl-Array-Diff
perl-BSD-Resource
perl-CPAN
perl-Cache-FastMmap
perl-Class-Accessor
perl-Collectd
perl-Config-Simple
perl-DBD-MySQL
perl-DBD-Pg
perl-Data-UUID
perl-Date-Calc
perl-Date-Manip
perl-DateTime
perl-DateTime-Format-Strptime
perl-Devel-StackTrace
perl-Expect
#perl-File-DirCompare
perl-File-Slurp
perl-File-Touch
perl-GD
perl-Git-Wrapper
perl-Hash-Merge
perl-HTML-Format
perl-IO-CaptureOutput
perl-Image-ExifTool
perl-Image-Info
perl-Image-Size
perl-IPC-Run
perl-JSON
perl-JSON-XS
perl-LDAP
perl-List-Compare
perl-List-MoreUtils
perl-LockFile-Simple
perl-Log-Log4perl
perl-MIME-Lite-TT
perl-MIME-Lite-TT-HTML
perl-MIME-tools
perl-Mail-IMAPClient
perl-MailTools
perl-Nagios-Plugin
perl-Net-DBus
perl-Net-Jabber
perl-Net-Statsd
perl-Net-Telnet
perl-Number-Bytes-Human
perl-Parse-DMIDecode
perl-Perl-Critic
perl-Proc-Daemon
perl-Proc-ProcessTable
perl-REST-Client
perl-RPC-XML
perl-Regexp-Common
perl-SOAP-Lite
perl-Set-Scalar
perl-Sort-Naturally
perl-String-ShellQuote
perl-Template-Toolkit
perl-Test-File-Contents
perl-Text-CSV
perl-Time-Piece
perl-Try-Tiny
perl-Unicode-Map8
perl-XML-DOM
perl-XML-LibXML
perl-XML-Simple
perl-version
python-dateutil
python-empy
python-pip
python-psycopg2
pidgin
#pidgin-autoauth
pidgin-guifications
postfix
powerman
powertop
pulseaudio-esound-compat
qt-devel
qt-x11.i686
qt.i686
qt3.i686
qt3.x86_64
rdesktop
readline-devel
recode
recordmydesktop
redhat-lsb.i686
reptyr
rpmdevtools
rpmlint
rsh
rsh-server
ruby
rubygems
rubygem-json
rxvt-unicode-256color-ml
samba
screen
SDL.i686
SDL.x86_64
sg3_utils
shmux
smplayer
socat
sqlite-devel
sssd
sssd-tools.x86_64
subversion-gnome
syslinux
sysstat
system-config-printer
tcl-devel
tcpdump
tcsh
telnet
texlive
texlive-latex
tig
tigervnc-server
tito
tree
tmpwatch
unix2dos
unrar
uriparser
vim-X11
#vlc
vnc
w3m
wireshark
wireshark-gnome
wxPython
x11vnc
xfsdump.x86_64
xfsprogs.x86_64
xmlrpc-c
xmlrpc-c-devel
xorg-x11-server-Xvfb
yaml-cpp-devel
yasm
yum-utils
zsh
%end

%post
/etc/hosts<<EOF >> /etc/hosts

salt 192.168.1.55

EOF

sudo systemctl start salt-minion
sudo systemctl restart salt-minion

%end
