[?1h=[?25l[H[2J(B[mtop - 06:18:03 up  7:39,  1 user,  load average: 0.12, 0.07, 0.06(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 128 (B[m[39;49mtotal,(B[m[39;49m[1m   2 (B[m[39;49mrunning,(B[m[39;49m[1m 120 (B[m[39;49msleeping,(B[m[39;49m[1m   6 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  0.0 (B[m[39;49mus,(B[m[39;49m[1m  6.2 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 93.8 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m  1816416 (B[m[39;49mtotal,(B[m[39;49m[1m   203140 (B[m[39;49mfree,(B[m[39;49m[1m   704132 (B[m[39;49mused,(B[m[39;49m[1m   909144 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m  2097148 (B[m[39;49mtotal,(B[m[39;49m[1m  2097140 (B[m[39;49mfree,(B[m[39;49m[1m        8 (B[m[39;49mused.(B[m[39;49m[1m   858280 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m  PID USER      PR  NI    VIRT    RES    SHR S %CPU %MEM     TIME+ COMMAND                       (B[m[39;49m[K
(B[m    1 root      20   0  128084   6764   4200 S  0.0  0.4   0:10.31 systemd                       (B[m[39;49m[K
(B[m    2 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kthreadd                      (B[m[39;49m[K
(B[m    4 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 kworker/0:0H                  (B[m[39;49m[K
